<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Form Validation</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form action="" id="html-form">
        <label for="email"
          >Email:
          <input type="email" name="email" id="email" />
        </label>
        <label for="country"
          >Country:
          <input type="text" name="country" id="country" />
        </label>
        <label for="zipcode"
          >Zipcode:
          <input
            type="text"
            inputmode="numeric"
            name="zipcode"
            id="zipcode"
          />
        </label>
        <label for="password"
          >Password:
          <input
            type="password"
            name="password"
            id="password"
          />
        </label>
        <label for="password-confirmation"
          >Confirm Password:
          <input
            type="password"
            name="password-confirmation"
            id="password-confirmation"
          />
        </label>
        <button type="submit" id="submit">Sign up</button>
      </form>
    </div>
  </body>
</html>
